
server.port=8888

mybatis.type-aliases-package=com.platform.domain

spring.datasource.url=jdbc:mysql:///admin?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456



